<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">

   <link href='IMG/favicom.PNG' rel='icon' type='image/png' size="16x16">

   <title>PERSONAJES</title>
      <style type="text/css">
         
      body,html{
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
      }
      #completa{
         width: 100%;
         height: 100%;
         background-color:white;
      }

      header{
         width: 99,99%;
         border: 5px solid black;
         height: 158px;
         width:100%;
         font-family:cursive;
         background-color: black
      }
      #contenedorlogotexto{
         width: 100%;
         height: 120px;
         background-color: white; 
      }

      #logo{
         width: 20%;
         background-color:White;
         float: left;
         height: 100%;
        
      }
      .titulo_logo{
         width: 80%;
         float: right;
         height: 100%;
         font-family:cursive;
         background-image: url("img/portada.png");
         background-size: 70% 100%;
         background-repeat:no-repeat;
         background-position: center;
      }
      .limpia{
         clear: both;
      }

      .container{
         position: relative;
      }
      .topcenter{
         position: absolute;
         top: 0px;
         left: 0;
         width: 100%;
         text-align: center;
         font-size: 30px;
         color: red;
         font-family: cursive;
      }
/*----------menu desplegable-------------*/

         * {
            margin:0px;
            padding:0px;
          }
         
         ul, ol {
            list-style:none;
         }
         
         .nav > li {
            float:left;
         }
         
         .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
         }
         
         .nav li a:hover {
            background-color:#434343;
         }
         
         .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
         }
         
         .nav li:hover > ul {
            display:block;
         }
         
         .nav li ul li {
            position:relative;
         }
         
         .nav li ul li ul {
            right:-140px;
            top:0px;
         }
/*----------------------------------------------------*/

         /*capa lateral derecha*/
         section{
         width: 50%;
         height:100%;
         float: left;
         background-color:white;
         }

         /*capa lateral izquierda*/
         aside{
         width: 25%;
         float: left;
         height: 100%;
         background-color: white
         }
         footer{
          color: red
         }
      
   #contenido{
         width: 100%;
         height: 75%;
         display: block;
      }

      </style>
</head>
<body>
<div id="completa">

      <header>
         <div id="contenedorlogotexto">
            <div align="center" id="logo">
               <img src="img/logo.png" width="100%" height="100%">
            </div>
            <div class="titulo_logo">
            </div>
         </div>
      <div class="limpia"></div>
<!-- -menu desplegable -->
         <ul class="nav">
            <li><a href="INICIO.HTML">Inicio</a></li>
            <li><a href="">Peliculas</a>
               <ul>
                  <li><a href="TS1.html">Toy Story 1</a></li>
                  <li><a href="TS2.html">Toy Story 2</a></li>
                  <li><a href="TS3.html">Toy Story 3</a></li>
                  <li><a href="HAP.html">Historias a parte</a>
                     <ul>
                        <li><a href="CORTOS.html">Cortos</a></li>
                        <li><a href="SERIES.html">Serie</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="PERSONAJES.html">Personajes</a></li>
            <li><a href="OTROS.html">Otros</a></li>
         </ul>
   </header>
<!--  -->

<div id="contenido">
      
      <aside> 
      </aside>

      <section ><br>
         <center>
         <H1>WOODY</H1> <br>
         <div class="container">
         <img src="img/vaquero1.png" height="200px" width="200px"> 
         <div class="topcenter">
            Hay una serpiente en mi bota
         </div></div>
         <br>
         <article>Es un sheriff vaquero con una cuerda en la espalda que, al tirar de ella, dice las típicas frases del programa televisivo de los 50 El Rodeo de Woody. Siempre ha sido el juguete favorito de Andy. Aunque su dueño se hace adulto, mantiene la firme convicción de que a Andy aún le importan sus juguetes. Cuando se aventuran en un futuro desconocido sigue siendo la voz de la razón. Como el líder de confianza se asegura de que ningún juguete se quede atrás. 
         </article>
         <br>
         <br>
         <H1>BUZZ LIGHTYEAR</H1><br>
         <div class="container">
         <img src="img/buzz.png" height="200px" width="300px">
         <div class="topcenter">
            Hasta el infinito y mas alla
         </div></div>
         <br>
         <article> Es un heroico muñeco de acción, guardián espacial con rayo láser, movimientos de karate y alas despegables. Buzz es el juguete con el que sueña cualquier niño, que enseguida se convierte en el favorito del joven Andy y en el mejor amigo de Woody. Aunque la única misión de Buzz siempre ha sido derrotar al malvado Emperador Zurg, lo que más le importa es mantener unida a su familia de juguetes.
         </article>
         <br>
         <br>
         <H1>SEÑOR PATATA</H1><br>
          <div class="container">
         <img src="img/patata.png" height="200px" width="250px">
         <div class="topcenter">
            Soy una patata casada
         </div></div>
         <br>
         <article> Un juguete al que se le pueden poner y quitar piezas de la cara y la cabeza. Suele hacer de villano en las historias de Andy, encarnando al malvado Bart el Tuerto. Es el primero en estar en contra de Woody, mostrándose siempre crítico en cuanto a su liderazgo. Es muy débil, pero su carácter mental es muy rudo.
         </article>
         <br>
         <br>
         <H1>SLINKY</H1><br>
         <img src="img/slinky.png" height="200px" width="200px">
         <br>
         <article> Un muñeco en forma de perro cuyas partes delantera y trasera están unidas por un fuelle. Es fiel a Woody ante todo, siendo su mejor ayudante. En las historias de Andy ejerce como guardián de Bart el Tuerto y está dotado de un campo de fuerza.
         </article>
         <br>
         </center>
      </section><br>

      <aside> 
      </aside>

   </div>

<br>


   
</div>

</body>
</html>